CefSharpTest/MainWindow.xaml

<Window x:Name="window" x:Class="CefSharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharpTest"
        xmlns:viewModel="clr-namespace:CefSharpTest.ViewModels"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:MouseBehaviours="clr-namespace:CefSharpTest.MouseBehaviours"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800" >
    <StackPanel x:Name="stackPanel">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Conturs" ItemsSource="{Binding Conturs}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="Command" Value="{Binding Open}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Misc" >
                <MenuItem Header="Refresh list of conturs" Command="{Binding RefreshConturs}"/>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Header}" />
                        <Button Margin="10,0,0,0" Width="20" Command="{Binding RunJS}">
                            <TextBlock Text="JS"/>
                        </Button>
                        <Button Margin="10,0,0,0" Width="20" Command="{Binding CloseTab}">
                            <TextBlock Text="X"/>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Browser}"
                                    MouseBehaviours:MouseBehaviour.MouseMoveCommand="{Binding RunJS}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Window>
