CefSharpTest/MainWindow.xaml

<Window x:Name="window" x:Class="CefSharpTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CefSharpTest"
        xmlns:viewModel="clr-namespace:CefSharpTest.ViewModels"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:MouseBehaviours="clr-namespace:CefSharpTest.MouseBehaviours"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" >
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Conturs" ItemsSource="{Binding Conturs}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="Command" Value="{Binding Open}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Misc" >
                <MenuItem Header="Refresh list of conturs" Command="{Binding RefreshConturs}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TabControl ItemsSource="{Binding Tabs}" 
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Grid.Column="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Header}" />
                            <Menu Background="{x:Null}">
                                <MenuItem Header=">" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="10,0,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                                    <MenuItem Header="Close" Command="{Binding CloseTab}"/>
                                    <MenuItem Header="Dev Tools" Command="{Binding ShowDevTools}"/>
                                    <MenuItem Header="Test js" Command="{Binding RunJS}"/>
                                </MenuItem>
                            </Menu>
                        </WrapPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Browser}"
                                        MouseBehaviours:MouseBehaviour.MouseMoveCommand="{Binding RunJS}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
